{
  "private": true,
  "scripts": {
    "prod": "vite",
    "dev": "vite build"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.3",
    "fullcalendar": "^6.1.15",
    "gulp": "^4.0.2",
    "jquery": "^3.7.1",
    "katex": "^0.16.11",
    "moment": "^2.30.1",
    "node-gyp": "^10.2.0",
    "quill": "^2.0.2",
    "sass": "^1.77.8",
    "tippy": "^0.0.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "laravel-vite-plugin": "^1.0.5",
    "vite": "^5.3.4"
  },
  "type": "module"
}
